# Ynspo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ynspo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ynspo/: MainActivity.kt  YnspoApp.kt
app/src/main/java/com/example/ynspo/auth/: Auth.kt  AuthStatusViewModel.kt  AuthViewModel.kt
app/src/main/java/com/example/ynspo/data/api/: UnplashApiService.kt
app/src/main/java/com/example/ynspo/data/db/: Daos.kt  Entities.kt  YnspoDatabase.kt
app/src/main/java/com/example/ynspo/data/db/dao/: BoardDao.kt  BoardItemDao.kt  BoardPhotoDao.kt  FirebaseUserDao.kt  PhotoDao.kt  UserPinDao.kt  UserProfileDao.kt
app/src/main/java/com/example/ynspo/data/db/datastore/: UserName.kt  UserNameViewModel.kt
app/src/main/java/com/example/ynspo/data/db/entity/: BoardEntity.kt  BoardItemEntity.kt  BoardPhotosCrossRef.kt  FirebaseUserEntity.kt  PhotoEntity.kt  UserHobbyEntity.kt  UserPinEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/ynspo/data/db/mapper/: BoardItemMapper.kt  BoardMapper.kt  PhotoMapper.kt  UserPinMapper.kt  UserProfileMapper.kt
app/src/main/java/com/example/ynspo/data/db/room/: Birthday.kt  BirthdayViewModel.kt
app/src/main/java/com/example/ynspo/data/db/storage/: LocalDataStorage.kt  RemoteDataStorage.kt
app/src/main/java/com/example/ynspo/data/db/tabs/: DataBase.kt
app/src/main/java/com/example/ynspo/data/model/: Board.kt  InspirationCard.kt  InspirationItem.kt  UnplashPhoto.kt  UnplashPhto.kt  UnplashResponse.kt  UserPin.kt
app/src/main/java/com/example/ynspo/data/remote/: ImgBBService.kt  UserPinsDataSource.kt
app/src/main/java/com/example/ynspo/data/repository/: BoardsMixedRepository.kt  BoardsRepository.kt  BoardsRoomRepository.kt  CombinedPinsRepository.kt  UnsplashRepository.kt  UserPinsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/ynspo/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/example/ynspo/model/: InspirationCard.kt
app/src/main/java/com/example/ynspo/notification/: Notification.kt  NotificationReceiver.kt  ScheduleNotificationViewModel.kt
app/src/main/java/com/example/ynspo/security/: AuthManager.kt  BiometricAuthManager.kt
app/src/main/java/com/example/ynspo/ui/boards/: BoardsViewModel.kt
app/src/main/java/com/example/ynspo/ui/components/: AuthenticationCheck.kt  BiometricPromptScreen.kt  BottomBar.kt  FavoriteDialog.kt  Header.kt  ImageCard.kt  PinterestGrid.kt  SharedViewModel.kt  TopBar.kt
app/src/main/java/com/example/ynspo/ui/components/board/: BoardCard.kt
app/src/main/java/com/example/ynspo/ui/components/card/: PhotoCard.kt
app/src/main/java/com/example/ynspo/ui/components/common/: ButtonComponents.kt
app/src/main/java/com/example/ynspo/ui/components/dialog/: AuthenticatedSaveToBoardDialog.kt  CreateBoardDialog.kt  LoginRequiredDialog.kt  SaveToBoardAfterUploadDialog.kt  SaveToBoardDialog.kt
app/src/main/java/com/example/ynspo/ui/components/grid/: PinterestGrid.kt
app/src/main/java/com/example/ynspo/ui/components/upload/: ImageSelector.kt  UploadButton.kt  UploadPinForm.kt
app/src/main/java/com/example/ynspo/ui/navigation/: Navigation.kt
app/src/main/java/com/example/ynspo/ui/preview/: DesignSystemPreview.kt
app/src/main/java/com/example/ynspo/ui/profile/: ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/ynspo/ui/screen/boards/: BoardsScreen.kt  BoardsViewModel.kt
app/src/main/java/com/example/ynspo/ui/screen/boards/board_detail/: BoardDetailScreen.kt
app/src/main/java/com/example/ynspo/ui/screen/boards/components/: BoardDetailContent.kt  BoardsList.kt
app/src/main/java/com/example/ynspo/ui/screen/home/: DummyData.kt  HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/ynspo/ui/screen/home/components/: HomeContent.kt  HomeHeader.kt
app/src/main/java/com/example/ynspo/ui/screen/home/pins/: PinDetailScreen.kt
app/src/main/java/com/example/ynspo/ui/screen/pins/: PinComponents.kt  PinDetailScreen.kt
app/src/main/java/com/example/ynspo/ui/screen/preview/: ScreenPreviews.kt
app/src/main/java/com/example/ynspo/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileWithAuthViewModel.kt
app/src/main/java/com/example/ynspo/ui/screen/profile/components/: ProfileComponents.kt
app/src/main/java/com/example/ynspo/ui/screen/upload/: UploadPinScreen.kt  UploadPinViewModel.kt
app/src/main/java/com/example/ynspo/ui/theme/: Color.kt  Dimens.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/ynspo/user/: GoogleLoginButton.kt  User.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ynspo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
